<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminstudentpage"
    android:background="#E6F45B">

    <Button
        android:id="@+id/studenteditbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Edit "
        android:textColor="#4A4A1E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentdbview" />

    <EditText
        android:id="@+id/studentdbview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        android:enabled="true"
        android:focusableInTouchMode="false"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/studentremovebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Remove Student"
        android:textColor="#4A4A1E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentdbview" />

    <EditText
        android:id="@+id/studentremoveemailet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Enter Student Roll no "
        android:inputType="textEmailAddress"
        android:textColor="#4A4A1E"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentremovebtn" />

    <Button
        android:id="@+id/studentremovedonebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Done"
        android:textColor="#4A4A1E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/studentremoveemailet"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>